@clrBodyText: #303030;
@clrGray: #a0a0a0;
@clrDefBg: #fff;
@clrBase: #325e87;
@clrCommand: #0052a0;
@clrStatusNeutralBar: #808080;
@clrStatusNeutralBg: lighten(@clrStatusNeutralBar, 45%);
@clrStatusSuccessBar: #0da104;
@clrStatusSuccessBg: lighten(@clrStatusSuccessBar, 63%);
@clrStatusFailBar: red;
@clrStatusFailBg: lighten(@clrStatusFailBar, 46%);
@clrStatusWorkingBar: #b200ff;
@clrStatusWorkingBg: lighten(@clrStatusWorkingBar, 46%);

@clrLighter: lighten(@clrBase, 10%);
@contentWidth: 700pt;
@headerHeight: 40pt;
@fntBase: "Open Sans", sans-serif;

