@clrBodyText: #303030;
@clrGray: #808080;
@clrDefBg: #fff;
@clrStrong: #325e87;
@clrMedium: #638fb8;
@clrLight: #d3e3f2;
@clrLightLight: #f0f4f7;

@clrLightAccent: #ffe4cc;
@clrMediumAccent: #ffc898;
@clrStrongAccent: #e3781c;

@footerHeight: 3rem;
@footerPushHeight: 13rem;
@contentWidth: 45rem;

@fntBase: "Noto Sans", sans-serif;
@fntSerif: Neuton, serif;
@fntSansAlt: Ubuntu, sans-serif;
@fntZho: SimHei, "Microsoft Yahei", STXihei, STHeitiSC-Medium, DengXian, sans-serif;

