@import "defines.less";

#dynPage .content.download {
  #page-title { display: none; }
  h2 { margin-top: 2rem; &.first { margin-top: 0; } }
  .cc-icon { width: 1.5rem; height: 1.5rem; margin: 0.2rem 0.3rem 0 0; }
  .label, .value { font-style: italic; }
}