@import "defines.less";

.entry {
  position: relative; padding-top: 0; padding-bottom: 1em; display: block; float: left; box-sizing: border-box;
  width: 100%; clear: right; border-top: 0; font-size: 80%;
  .entryAction, .entryStatus {
    display: none; position: absolute; right: 0; font-size: 160%; color: @clrMediumAccent;
    cursor: default;
  }
  .entryStatus { top: 1.5em; }
  .entryStatus.flagged { color: @clrStrongRed; font-size: 140%; }
  .entryStatus.approved { color: @clrStrongGreen; }
  &:hover, &.tapOver { 
    .entryAction { display: block; &:hover { color: @clrStrongAccent; } }
    .entryStatus { display: block; }
  }
  // In the "edit entry", "history" and "new entry" contexts: always show status
  &.editentry, &.history, #newEntry & {
    .entryStatus { top: 0; display: block; }
    .entryAction { display: none; }
  }
  &.history { .entryStatus { right: 0.4rem; } }
}


.hw-simp { font-family: @fntZho; }
.hw-trad { font-family: @fntZho; }

.hw-ann,
.hw-simp,
.hw-trad,
.hw-sep,
.hw-pinyin,
.senses {
  display: block;
  float: left;
}

.hw-ann,
.hw-simp,
.hw-trad,
.hw-sep {
  font-size: 250%;
}

.hw-trad.break {
  clear: both;
}

.hw-sep {
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.hw-pinyin {
  clear: left;
  font-family: @fntSansAlt;
  font-weight: 700;
  font-size: 160%;
  margin-top: -0.3em;
}

.senses {
  clear: left;
  margin-top: 0.3em;
  white-space: nowrap;
  line-height: 1.5em;
  font-size: 150%;
}

.sense-ix {
  font-size: 0.7em;
  border-radius: 1.2em;
  border: 1px solid;
  display: inline-block;
  line-height: 1.2em;
  text-align: center;
  vertical-align: 0.1em;
  width: 1.2em;
}

.sense {
  white-space: pre-wrap;
  margin-right: 0.3em;
}

.sense-nobr {
  white-space: nowrap;
}

.sense-meta {
  font-style: italic;
}

.sense-hl {
  background-color: @clrLightAccent;
  border-radius: 0.3em;
}

.sense-hl-start {
  background-color: @clrLightAccent;
  border-radius: 0.3em 0 0 0.3em;
}

.sense-hl-end {
  background-color: @clrLightAccent;
  border-radius: 0 0.3em 0.3em 0;
}

.hw-trad .faint { color: #d2d2d2; }
.hw-ann .faint { color: #d2d2d2; }
.hw-sep.faint { color: #818181; }
.toneColorsPleco .tone1 { color: #e30000; }
.toneColorsPleco .tone1.faint { color: #f5c8c8; }
.toneColorsPleco .tone2 { color: #02b31c; }
.toneColorsPleco .tone2.faint { color: #c8ecce; }
.toneColorsPleco .tone3 { color: #1510f0; }
.toneColorsPleco .tone3.faint { color: #cccbf8; }
.toneColorsPleco .tone4 { color: #8b00bf; }
.toneColorsPleco .tone4.faint { color: #e4c8ee; }
.toneColorsDummitt .tone1 { color: #f41d2f; }
.toneColorsDummitt .tone1.faint { color: #f8c3ce; }
.toneColorsDummitt .tone2 { color: #f9761b; }
.toneColorsDummitt .tone2.faint { color: #fad2b7; }
.toneColorsDummitt .tone3 { color: #97cd5d; }
.toneColorsDummitt .tone3.faint { color: #dcedcb; }
.toneColorsDummitt .tone4 { color: #589bc8; }
.toneColorsDummitt .tone4.faint { color: #d9e5ee; }

.hanim {
  cursor: pointer;
}

.hanim:hover {
  background-image: url('/static/hhover.png');
  background-size: 1px 100%;
  background-repeat: repeat-x;
}
