@import "defines.less";

.formBlock {
  display: block; position: relative; float: left;
  width: 100%; box-sizing: border-box; margin-bottom: 1.2rem;
  &.hidden { display: none; }
  .formBlockLabel {
    position: relative; float: left; clear: both; box-sizing: border-box;
    font-family: @fntSansAlt; font-size: 1rem; font-weight: bold; margin-bottom: 0.2rem;
  }
  &.future .formBlockLabel { color: #808080; }
  .formBlockFrame {
    position: relative; float: left; clear: both; width: 100%;
    box-sizing: border-box;
  }
}

.formButtonRight {
  display: none; padding: 0; border-radius: 0.2rem; width: 2.45rem; height: 2.45rem; margin-left: 0.2rem;
  position: relative; float: left;
  background-color: @clrLightAccent; transition: background-color 0.5s ease;
  font-weight: bold; cursor: default;
  .formBlock.active &.accept { display: inline-block; }
  .formBlock.ready &.edit { display: inline-block; }
  &.hidden { display: none; }
  &.accept { background-color: #BCE3BC; }
  &:hover { background-color: @clrMediumAccent; }
  &.accept:hover { background-color: #7BBA7B; }
  &.disabled, &.disabled:hover { background-color: #e0e0e0; }
  img { width: 1.8rem; height: 1.8rem; margin: 0.34rem 0 0 0.34rem; }
}

.formNote {
  display: none; position: relative; float: left; clear: both; width: 100%;
  .formBlock.active & { display: block; }
  .formBlock.active &.hidden { display: none; }
}

.formErrors {
  display: none; position: relative; float: left; clear: both; box-sizing: border-box; width: 344pt;
  background-color: #FAE7E3; border-radius: 0.2rem; margin: 0.5rem 0 0.5rem 0; padding: 0.2rem 0.5rem 0.5rem 0.5rem;
  &.visible { display: block; }
  ul { color: @clrStrongRed; margin: 0.1rem 0 0 0; padding: 0; list-style-type: circle; }
  ul li { margin-left: 15pt; }
}

.formSubmit {
  display: block; float: right; clear: both;
  margin: 0.5rem 14.6rem 0 0; padding: 0.1rem 1rem 0.1rem 1rem; border-radius: 0.2rem;
  font-size: 1.1rem; font-weight: bold; cursor: default; color: #507f50;
  background-color: #BCE3BC; transition: background-color 0.5s ease;
  &:hover { background-color: #7BBA7B; }
  &.disabled { background-color: #e0e0e0; color: #808080; }
}
