@import "defines.less";

/* ------------------------------- WELCOME SCREEN ------------------------------- */

#welcomeScreen {
  text-align: center;
  margin-bottom: 5em;
  font-size: 150%;
}

#img-welcome {
  width: 20%;
  margin-top: -1.5em;
  margin-bottom: -2em;
}

#welcomeScreen h1 {
  font-family: @fntSerif;
  font-size: 200%;
  color: @clrStrong;
  margin-bottom: 0.3em;
  margin-top: 0;
}

#welcomeScreen p {
  font-size: 70%;
}

#welcomeScreen p.welcomenotice {
  color: @clrStrongAccent;
}

#welcomeScreen p.tagline1 {
  font-size: 60%;
  margin-bottom: 0;
}

#welcomeScreen p.tagline2 {
  font-size: 80%;
  font-weight: bold;
  margin-top: 0;
}

/* ------------------------------- NOTICE (ANNOTATION MODE, ETC.) ------------------------------- */

#topNotice {
  display: none;
  float: left;
  width: 100%;
  clear: right;
  background-color: #c7d9b3;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  padding: 0;
  margin-bottom: 10pt;
  margin-top: 5pt;
  color: @clrBodyText;
}

.tnTitle {
  text-align: center;
  font-size: 120%;
  font-weight: bold;
  margin: 5pt 0 0 0;
}

.tnMessage {
  text-align: center;
  font-size: 90%;
  margin: 5pt 10pt 10pt 10pt;
}

/* ------------------------------- LOOKUP RESULTS ------------------------------- */

.resultSep {
  position: relative;
  float: left;
  clear: both;
  margin-bottom: 0.8em;
  padding-top: 0.3em;
  width: 100%;
  border-bottom: 1px dashed @clrGray;
}

/* ------------------------------- STROKE ORDER ANIMATION ------------------------------- */

#soaBox {
  display: none; position: absolute; width: 19rem; height: 22rem; background-color: #fafafa;
  border: 0.1rem solid @clrMedium; box-shadow: 0 0 0.3rem rgba(0, 0, 0, .7); cursor: default;
  html.resplay-hamburger & { position: fixed; left: 50%; margin-left: -9.5rem; top: 10rem; }
}

#soaBoxTail {
  display: block; position: absolute; left: -0.9rem; top: 0.8rem; width: 1.6rem; height: 1.6rem;
  border-color: @clrMedium; border-width: 0.1rem; border-style: none none solid solid;
  background-color: #fafafa; transform: rotate(45deg);
  .soaBoxLeft & { left: 18.25rem; border-style: solid solid none none; }
  html.resplay-hamburger & { display: none; }
}

#soaHead {
  position: relative; float: left; width: 100%; background-color: @clrMedium; border-bottom: 1px solid @clrMedium;
  color: #fafafa; font-family: @fntSansAlt; font-size: 1.5rem;
}

#soaTitle { padding-left: 0.4rem; position: relative; float: left; height: 1.8rem; }

#soaClose {
  z-index: 2;
  position: relative; float: right; width: 1.8rem; height: 1.8rem; background-color: @clrLight;
  text-align: center; color: @clrMedium; transition: all 0.5s ease;
}

#soaClose:hover { background-color: @clrLightLight; }
#soaGraphics { position: relative; z-index: 1; }
#strokeAnimSVG { margin-top: 0.5rem; margin-left: 0.5rem; width: 18rem; height: 18rem; }
#soaError { position: absolute; top: 9rem; width: 100%; display: none; }

#soaErrorContent {
  background-color: @clrLightAccent; max-width: 13rem; min-height: 3rem; border-radius: 0.2rem;
  padding: 1rem; margin-left: auto; margin-right: auto; text-align: center; vertical-align: middle;
}

#soaFooter {
  text-align: right; font-style: italic; font-size: 0.8rem; padding-right: 0.6rem;
  a, a:hover, a:visited { color: @clrStrong; text-decoration: none; }
}



#results {
  position: relative;
  color: @clrBodyText;
  width: 100%;
}

#results h1 {
  margin: 0 0 10pt 0;
  font-family: @fntSerif;
  font-size: 24pt;
  font-weight: bold;
}

/* ------------------------------- SEARCH OPTIONS POPUP ------------------------------- */

#searchOptionsBox {
  display: none; position: fixed; z-index: 12; background: @clrDefBg; top: 5.5rem; left: 0; width: 35em;
  border: 1pt solid @clrMedium; box-shadow: 0 0 0.3em rgba(0, 0, 0, .7);
  &.visible { display: block; }
  html.resplay-hamburger & { left: 100%; margin-left: -37em; font-size: 60%; top: 7rem; }
  #optionsTail {
    display: block; position: absolute; top: -0.8em; left: 26.36em; width: 1.6em; height: 1.6em;
    border-color: @clrMedium; border-width: 0.1em; border-style: none none solid solid;
    background-color: @clrMedium; transform: rotate(45deg);
    html.resplay-hamburger & { display: none; }
  }
  #optionsHeader {
    position: relative; width: 100%; box-sizing: border-box; background-color: @clrMedium; padding: 0; height: 1.6em;
    font-size: 150%; font-family: @fntSansAlt; color: @clrDefBg;
    html.resplay-hamburger & { font-size: 1rem; }
    #optionsTitle {
      display: inline-block; position: absolute; margin-left: 0.5em; margin-top: 0.15em; left: 0;
    }
    #optionsClose {
      display: inline-block; position: relative; float: right; box-sizing: border-box; width: 1.6em; height: 1.6em;
      background-color: @clrLight; padding-top: 0.15em; text-align: center;
      color: @clrMedium; border-bottom: 1pt solid @clrMedium; cursor: default;
      transition: background-color 0.5s ease;
      &:hover { background-color: @clrLightLight; }
    }
  }
  #searchOptions {
    width: 100%; box-sizing: border-box; font-size: 80%; padding: 0 1em 0 1em;
    .optionHead {
      width: 100%; position: relative; float: left; clear: left;
      margin-top: 0.5em; border-bottom: 4pt solid @clrMediumAccent;
      text-align: center; font-family: @fntSansAlt; font-size: 2.5em;
    }
    .optionBody { display: table; width: 100%; margin-bottom: 10pt;
    }
    .optionItem {
      display: table-cell; text-align: center; padding: 5pt 0 5pt 0; font-size: 1.5em; cursor: default;
      &.selected { background-color: @clrLightAccent; }
      .optionExampleHan { font-size: 1.5em; }
      .optionExampleHan:before { content: '\A'; white-space: pre; }
    }
  }
}


/* ------------------------------- HANDWRITING POPUP ------------------------------- */

#handwritingBox {
  display: none; position: fixed; z-index: 12; background: @clrDefBg; top: 5.5em; left: 0; width: 15em;
  border: 1pt solid @clrMedium; box-shadow: 0 0 0.3rem rgba(0, 0, 0, .7);
  &.visible { display: block; }
  html.resplay-hamburger & { top: 7rem; left: 50%; width: 80%; margin-left: -35%; font-size: 1.5rem; }
  #hwTail {
    display: block; position: absolute; top: -0.8em; left: 6.36em; width: 1.6em; height: 1.6em;
    border-color: @clrMedium; border-width: 0.1em; border-style: none none solid solid;
    background-color: @clrMedium; transform: rotate(45deg);
    html.resplay-hamburger & { display: none; }
  }
  #hwHeader {
    position: relative; width: 100%; box-sizing: border-box; background-color: @clrMedium; padding: 0; height: 1.6em;
    font-size: 150%; font-family: @fntSansAlt; color: @clrDefBg;
    html.resplay-hamburger & { font-size: 1rem; height: 1.6rem; }
    #hwTitle {
      display: inline-block; position: absolute; margin-left: 0.5em; margin-top: 0.15em; left: 0;
    }
    #hwClose {
      display: inline-block; position: relative; float: right; box-sizing: border-box; width: 1.6em; height: 1.6em;
      background-color: @clrLight; padding-top: 0.15em; text-align: center;
      color: @clrMedium; border-bottom: 1pt solid @clrMedium; cursor: default;
      transition: background-color 0.5s ease;
      &:hover { background-color: @clrLightLight; }
    }
  }
  #stroke-input {
    width: 100%; box-sizing: border-box; font-size: 80%; padding: 0.5em;
    #stroke-inner {
      box-sizing: border-box; width: 100%; background-color: white;
      #strokeDataLoading {
        position: absolute; padding-left: 0.2em; color: white; display: none;
      }
      #stroke-input-canvas {
        box-sizing: border-box; display: block; position: relative; float: left; width: 100%;
        background-color: white; cursor: crosshair; transition: background-color 1s ease;
        &.loading { background-color: #a0a0a0; }
      }
      #stroke-commands {
        display: block; position: relative; float: left; width: 100%; background-color: white; margin-top: 0.3em;
        div {
          box-sizing: border-box; display: block; position: relative; float: left; width: 50%;
          padding: 0.2em; text-align: center; cursor: default; background-color: @clrLightLight;
          &:hover { background-color: @clrLight; }
          &:first-child { border-right: 1pt solid white; }
          &:last-child { border-left: 1pt solid white; }
        }
      }
      #suggestions {
        display: block; position: relative; float: left; width: 100%; height: 1.6em; box-sizing: border-box;
        background-color: white; margin: 0.1em 0 0.3em 0; font-size: 175%; border: 1pt solid @clrLight;
        font-weight: normal;
        .sugItem {
          display: block; float: left; cursor: pointer; text-align: center; width: 12.5%; height: 100%; background-color: white;
          &:hover { background: @clrLight; }
        }
      }
    }
  }
}
